#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    snipe-layers = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            timeout-ms = <150>;
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            require-prior-idle-ms = <100>;
        };

        tab {
            timeout-ms = <200>;
            bindings = <&kp TAB>;
            key-positions = <11 12>; // S + D
            require-prior-idle-ms = <100>;
        };

        undo {
            timeout-ms = <150>;
            bindings = <&kp LG(Z)>;
            key-positions = <13 14>; // F + G
            require-prior-idle-ms = <100>;
        };

        redo {
            timeout-ms = <150>;
            bindings = <&kp LG(LS(Z))>;
            key-positions = <25 26>; // V + B
            require-prior-idle-ms = <100>;
        };

        command-alt-right_arrow {
            timeout-ms = <150>;
            bindings = <&kp LG(LA(RIGHT_ARROW))>;
            key-positions = <24 25>; // C + V
            require-prior-idle-ms = <100>;
        };

        command-alt-left_arrow {
            timeout-ms = <150>;
            bindings = <&kp LG(LA(LEFT_ARROW))>;
            key-positions = <23 24>; // X + C
            require-prior-idle-ms = <100>;
        };

        space {
            timeout-ms = <100>;
            bindings = <&kp SPACE>;
            key-positions = <7 8>; // I + O
            require-prior-idle-ms = <50>;
        };

        enter {
            timeout-ms = <100>;
            bindings = <&kp ENTER>;
            key-positions = <19 20>; // K + L
            require-prior-idle-ms = <50>;
        };

        backspace {
            timeout-ms = <150>;
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32>; // , + .
            require-prior-idle-ms = <100>;
        };

        HENKAN {
            timeout-ms = <200>;
            bindings = <&kp LANG1>;
            key-positions = <18 19>; // J + K
            require-prior-idle-ms = <100>;
        };

        EISU {
            timeout-ms = <80>;
            bindings = <&kp LANG2>;
            key-positions = <30 31>; // M + ,
            require-prior-idle-ms = <100>;
        };
    };

    behaviors {
        td_lang_toggle: td_lang_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp J>, <&kp LANGUAGE_2>;

            tapping-term-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W          &kp E      &kp R             &kp T                                                        &kp Y        &kp U  &kp I      &kp O                 &kp P
&kp A      &kp S          &kp D      &kp F             &kp G             &kp SINGLE_QUOTE      &kp LEFT_BRACKET     &kp H        &kp J  &lt 5 K    &kp L                 &lt 4 MINUS
&kp Z      &kp X          &kp C      &kp V             &lt 4 B           &lt 7 SEMICOLON       &lt 6 RIGHT_BRACKET  &kp N        &kp M  &kp COMMA  &mt RIGHT_ALT PERIOD  &lt 1 SLASH
&kp EQUAL  &kp BACKSLASH  &kp GRAVE  &mt LCTRL DELETE  &kp LEFT_COMMAND  &kp LEFT_SHIFT        &mt RIGHT_SHIFT TAB  &lt 2 SPACE                                          &mt CAPS RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6   &kp F7          &kp F8           &kp F9          &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp F11  &kp DOWN_ARROW  &kp UP_ARROW     &trans          &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans   &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp DOWN_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                    &trans
            >;
        };

        SYMBOL {
            bindings = <
&kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp N5                      &kp NUMBER_6  &kp N7                &kp N8                 &kp N9         &kp N0
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR    &trans  &trans      &trans  &trans        &kp PERCENT           &kp CARET              &kp AMPERSAND  &kp ASTERISK
&kp EQUAL        &kp BACKSLASH  &kp GRAVE     &trans        &trans  &trans      &trans  &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans
&trans           &trans         &trans        &trans        &trans  &trans      &trans  &trans                                                                    &trans
            >;
        };

        NUMBER {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp ASTERISK     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PERCENT
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp PLUS         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                              &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp LG(LS(NUMBER_4))  &trans              &trans               &trans                &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LG(UP_ARROW)      &mkp MB1            &mkp MB2             &kp LA(LG(UP_ARROW))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LG(DOWN_ARROW)    &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &trans                &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                               &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &trans
            >;
        };

        MAGNET {
            bindings = <
&trans  &trans         &kp RC(LA(LEFT_ARROW))  &kp RC(LA(RIGHT_ARROW))  &kp RC(LA(D))                      &trans  &trans  &trans  &trans  &trans
&trans  &kp RC(LA(U))  &kp RC(LA(I))           &kp RC(LA(UP_ARROW))     &kp RC(LA(F))  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp RC(LA(J))  &kp RC(LA(K))           &kp RC(LA(DOWN_ARROW))   &kp RC(LA(G))  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans                  &trans                   &trans         &trans      &trans  &trans                          &trans
            >;
        };
    };
};
