CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

<<<<<<< HEAD:boards/shields/roBa/roBa_L.conf
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n
=======
# CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n
>>>>>>> d57640f (fix keymap):config/boards/shields/Test/roBa_L.conf
